<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        /* tag selectors */
        .main-container {
            height: 800px;
            width: 800px;
            background-color: aqua;
            border-style: double;
            display: flex;
            flex-direction: column;
        }
        

        /* row one */
        .row-one {
            height: 100px;
            width: 800px;
            background-color: blue;
            display: flex;
            
        }

        /* main container childs */
        .box-one {
            height: 100px;
            width: 100px;
            background-color: black;
        }

        .box-two {
            height: 100px;
            width: 100px;
            background-color: white;
        }
        .box-three{
            height: 100px;
            width: 100px;
            background-color: black;
        }
        .box-four{
            height: 100px;
            width: 100px;
            background-color: white;
        }
        .box-five{
            height: 100px;
            width: 100px;
            background-color: black;
        }
        .box-six{
            height: 100px;
            width: 100px;
            background-color: white;
        }
        .box-seven{
            height: 100px;
            width: 100px;
            background-color: black;
        }
        .box-eight{
            height: 100px;
            width: 100px;
            background-color: white;
        }
        /* row two */
        .row-two{
            height: 100px;
            width: 800px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
        }
        .box-1one {
            height: 100px;
            width: 100px;
            background-color:white;
        }

        .box-2two {
            height: 100px;
            width: 100px;
            background-color:black;
        }
        .box-3three{
            height: 100px;
            width: 100px;
            background-color:white;
        }
        .box-4four{
            height: 100px;
            width: 100px;
            background-color:black;
        }
        .box-5five{
            height: 100px;
            width: 100px;
            background-color:white;
        }
        .box-6six{
            height: 100px;
            width: 100px;
            background-color:black;
        }
        .box-7seven{
            height: 100px;
            width: 100px;
            background-color:white;
        }
        .box-8eight{
            height: 100px;
            width: 100px;
            background-color:black;
        }
        /* row three */
        .row-three{
            height: 100px;
            width: 800px;
            background-color: blue;
            display: flex;
        }
        .box-one1 {
            height: 100px;
            width: 100px;
            background-color:black;
        }

        .box-two2 {
            height: 100px;
            width: 100px;
            background-color:white;
        }
        .box-three3{
            height: 100px;
            width: 100px;
            background-color:black;
        }
        .box-four4{
            height: 100px;
            width: 100px;
            background-color:white;
        }
        .box-five5{
            height: 100px;
            width: 100px;
            background-color:black;
        }
        .box-six6{
            height: 100px;
            width: 100px;
            background-color:white;
        }
        .box-seven7{
            height: 100px;
            width: 100px;
            background-color:black;
        }
        .box-eight8{
            height: 100px;
            width: 100px;
            background-color:white;
        }

        

    </style>
    <title>Chess Board</title>
</head>

<body>
    <!-- division tag -->
    <div class="main-container">
        <div class="row-one">
            <div class="box-one"></div>
            <div class="box-two"></div>
            <div class="box-three"></div>
            <div class="box-four"></div>
            <div class="box-five"></div>
            <div class="box-six"></div>
            <div class="box-seven"></div>
            <div class="box-eight"></div>
        </div>
        <div class="row-two">
            <div class="box-1one"></div>
            <div class="box-2two"></div>
            <div class="box-3three"></div>
            <div class="box-4four"></div>
            <div class="box-5five"></div>
            <div class="box-6six"></div>
            <div class="box-7seven"></div>
            <div class="box-8eight"></div>
        </div>
        <div class="row-three">
            <div class="box-one1"></div>
            <div class="box-two2"></div>
            <div class="box-three3"></div>
            <div class="box-four4"></div>
            <div class="box-five5"></div>
            <div class="box-six6"></div>
            <div class="box-seven7"></div>
            <div class="box-eight8"></div>
        </div>
    </div>

</body>

</html>