<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* declaration */
        body {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        


        }

        /* main container */
        .main-container{
            height: 100vh;
            width: 100vw;
            background-color:rgba(0, 0, 0, 0.717);
            border-style: double;
            gap: 50px;
            border-style: solid;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            
        }
        /* top box */
        .top-box{
            height: 20%;
            width: 100%;
            background-color:rgba(128, 128, 128, 0.391);
            gap: 50px;
            border-radius: 15px;
           
        }
        /* bottom box */
        .bottom-box{
            height: 80%;
            width: 100%;
            background-color:rgba(0, 0, 0, 0.131);
            border-style: solid;
            gap: 10px;
        }
        /* bottom box childs */
        .row-one{
            height: 25%;
            width: 100%;
            background-color:rgba(0, 0, 0, 0.199);
            border-style: solid;
            display: flex;
            gap: 15px;
            border-radius: 10px;
        }
        .row-two{
            height: 25%;
            width: 100%;
            background-color:rgba(0, 0, 0, 0.26);
            border-style: solid;
            display: flex;
            gap: 15px;
            border-radius: 10px;
        }
        .row-three{
            height: 25%;
            width: 100%;
            background-color:rgba(0, 0, 0, 0.235);
            border-style: solid;
            display: flex;
            gap: 15px;
            border-radius: 10px;
            flex-direction: row;
        }
        .row-four{
            height: 25%;
            width: 100%;
            background-color:rgba(0, 0, 0, 0.24);
            border-style: solid;
            display: flex;
            gap: 15px;
            border-radius: 10px;
            flex-direction: row;
        }
        /* row one childs */
        .one-box{
            height: 100%;
            width: 25%;
            background-color:lightslategray;
            justify-content: space-around;
            border-radius: 15px;
        }
        .two-box{
            height: 100%;
            width: 25%;
            background-color:lightslategray;
            border-radius: 15px;
        }
        .three-box{
            height: 100%;
            width: 25%;
            background-color:lightslategray;
            border-radius: 15px;
        }
        .four-box{
            height: 100%;
            width: 25%;
            background-color:lightslategray;
            border-radius: 15px;
        }
        /* row two childs */
        .left-one{
            height: 100%;
            width: 25%;
            background-color:lightslategray;
            border-radius: 15px;
        }
        .left-two{
            height: 100%;
            width: 25%;
            background-color:lightslategray;
            border-radius: 15px;
        }
        .left-three{
            height: 100%;
            width: 25%;
            background-color:lightslategray;
            border-radius: 15px;
        }
        .left-four{
            height: 100%;
            width: 25%;
            background-color:lightslategray;
            border-radius: 15px;
        }
        /* row three childs */
        .three-one{
            height: 100%;
            width: 25%;
            background-color: lightslategray;
             border-radius: 15px;
        }
        .three-two{
            height: 100%;
            width: 25%;
            background-color: lightslategray;
             border-radius: 15px;
        }
        .three-three{
            height: 100%;
            width: 25%;
            background-color: lightslategray;
             border-radius: 15px;
        }
        .three-four{
            height: 100%;
            width: 25%; 
            background-color: lightslategray;
             border-radius: 15px;
        }
        /* row four childs */
        .bottom-one{
            height: 90%;
            width: 25%;
            background-color: lightslategray;
             border-radius: 15px;
        }
        .bottom-two{
            height: 90%;
            width: 25%;
            background-color: lightslategray;
             border-radius: 15px;
        }
        .bottom-three{
            height: 90%;
            width: 25%;
            background-color: lightslategray;
             border-radius: 15px;
        }
        .bottom-four{
            height: 90%;
            width: 25%;
            background-color: lightslategrey;
             border-radius: 15px;
        }
    </style>

    <title>calculator</title>
</head>

<body>
    <!-- division tag -->
    <div class="main-container">
        <!-- top box -->
        <div class="top-box"></div>
        <!-- bottom box -->
        <div class="bottom-box">
            <div class="row-one">
                <!-- row one childs -->
                <div class="one-box"></div>
                <div class="two-box"></div>
                <div class="three-box"></div>
                <div class="four-box"></div>
            </div>
            <div class="row-two">
                <!-- row two childs -->
                <div class="left-one"></div>
                <div class="left-two"></div>
                <div class="left-three"></div>
                <div class="left-four"></div>
            </div>
            <div class="row-three">
                <!-- row three childds -->
                 <div class="three-one"></div>
                 <div class="three-two"></div>
                 <div class="three-three"></div>
                 <div class="three-four"></div>
            </div>
            <div class="row-four">
                <!-- row four childs -->
                 <div class="bottom-one"></div>
                 <div class="bottom-two"></div>
                 <div class="bottom-three"></div>
                 <div class="bottom-four"></div>
            </div>
        </div>

    </div>

</body>

</html>