<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    /* declaration*/
    .main-container{
        height: 400px;
        width: 400px;
        background-color: wheat;
    }
    .one-container{
        height: 100px;
        width: 200px;
        background-color: aqua;
        display: flex;
        flex-direction: row;

    }
    .two-container{
        height: 100px;
        width: 100px;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        align-items: center;

        
    }
    .three-container{
        
    .four-container{

    }



   </style>
    <title>Document</title>
</head>
<body>
    <div class="main-container">
    <div class="one-container"></div>
    <div class="two-container"></div>
    <div class="three-container"></div>
    <div class="four-container"></div>
    <div class="five-container"></div>
    <div class="six-container"></div>
    <div class="seven-container"></div>
    <div class="eight-container"></div>
    <div class="nine-container"></div>
    </div>
</body>
</html>