<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* declaration */
        .main-container {
            height: 500px;
            width: 500px;
            border-style: dotted;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            





        }

        .top-container {
            height: 100px;
            width: 100px;
            background-color: aquamarine;

        }

        .middle-container {
            height: 100px;
            width: 100px;
            background-color: aqua;
        }

        .bottom-container {
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <!-- division tag -->
    <div class="main-container">
    <div class="top-container">1</div>

    <div class="middle-container">2</div>

    <div class="bottom-container">3</div>
    </div>

</body>

</html>