<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-container{
            height: 600px;
            width: 800px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-style: solid;

        }
        .top-box{
            height: 200px;
            width: 800px;
            background-color: orange;

        }
        .middle-box{
            height: 200px;
            width: 800px;
            background-color: white;
           
        }
        .lower-box{
            height: 200px;
            width: 800px;
            background-color: green;
        }
        img{
            height: 180px;
            width: 180px;
            margin-left: 300px;
            margin-top: 11px;
        }
    </style>
    <title>Indian Flag</title>
</head>
<body>
    <div class="main-container">
       <div class="top-box"></div>
       <div class="middle-box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png" alt="" height="100px" width="100px">
       </div>
       <div class="lower-box"></div>
    </div>
</body>
</html>