<!DOCTYPE html>
<html>

<head>
    <title>Intrnal CSS</title>
    <style>
        /* tag selectors */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        /* class selector */
        .box-one {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
        }

        .box-two {
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }

        .box-three {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
        }

        h1 {
            color: red;
            background-color: yellow;
        }

        h1 {
            color: red;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>CSS SELECTORS</h1>
    <hr>
    <h1>CSS TAGS</h1>
    <hr>
    <div class="box-one"></div>
    <hr>
    <div class="box-two"></div>
    <hr>
    <div class="box-three"></div>
    <hr>
    <br>
    <br>

</body>

</html>
<br>
<br>
