<!DOCTYPE html>
<html>

<head>
    <title>practice internal css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asimovian&family=Dancing+Script:wght@400..700&family=Libertinus+Keyboard&family=Libertinus+Serif+Display&family=Story+Script&display=swap"
        rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Declaration */
        .main-container{
            position: relative;
        }
        .top-container {
            width: 1000px;
            height: 200px;
            background-color: aquamarine;
            color: blue;
            font-weight: 200;
            font-size: larger;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
            text-shadow: 5px 4px 3px white;

            font-family: "Asimovian", sans-serif;

            border-style: dotted;
            border-width: 4;
            box-shadow: 8px 5px 10px palevioletred;
            border-radius: 30px;
            position:;
            top:10px;
            left: 20px;
            right: 20px;




        }



        .middle-container {
            width: 1000px;
            height: 400px;
            background-color: lightgreen;
            text-align: center;
            text-decoration: underline;
            font-size: larger;
            font-weight: 200;
            font-style: italic;
            color: red;
            text-shadow: 5px 4px 3px yellow;
            font-family: "Story Script", sans-serif;
            border-style: dotted;
            border-width: 4;
            border-color: black;
            box-shadow: 8px 7px 10px red;
            border-radius: 40px;
            position: ;
            top:20px;
            left: 30px;
            right: 30px;

        }

        .bottom-container {
            width: 1000px;
            height: 200px;
            background-color: lightcoral;
            font-size: larger;
            font-weight: 200;
            text-decoration: underline;
            text-align: center;
            font-style: italic;
            color: aliceblue;
            text-shadow: 5px 4px 3px black;
            font-family: "Dancing Script", cursive;
            border-style: dotted;
            box-shadow: 8px 8px 10px yellow;
            border-radius: 20px;
            position: ;
            top: 0px;
            left: 0px;


        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="top-container">
            <h1>Butterfly</h1>
            <p>butterfly is a very beautiful.</p>
        </div>
        <div class="middle-container">
            <h1>parrot</h1>
            <p>parrot have green colour.</p>
        </div>
        <div class="bottom-container">
            <h1>cock</h1>
            <p>cock have black colour.</p>

        </div>

    </div>
</body>

</html>