<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* tag selector */
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* declaration*/
        .main-container {
            height: 600px;
            width: 600px;
            background-color:blanchedalmond;
            display: flex;
            border-style: dashed;

        }
        .left-container{
            height: 600px;
            width: 300px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }
        .right-container{
            height: 600px;
            width: 300px;
            background-color:blueviolet;
            display: flex;
            flex-direction: column;
        }
        .top-container{
            height: 200px;
            width: 300px;
            background-color: rgb(175, 88, 88);
            display: flex;
            flex-direction: row;
        }
        .middle-container{
            height: 200px;
            width: 300px;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
        }
        .bottom-container{
            height: 200px;
            width: 300px;
            background-color:burlywood;
            display: flex;
            flex-direction: row;
        }
        .middlebox-one{
            height: 200px;
            width: 150px;
            background-color: brown;
            display: flex;
            flex-direction: row;
        }
        .box-one{
            height: 200px;
            width: 300px;
            background-color: bisque;
            display: flex;
            flex-direction: row;
        }
        .box-two{
            height: 200px;
            width: 300px;
            background-color: aquamarine;
            display: flex;
            flex-direction: row;
        }
        .box-two{
            height: 200px;
            width: 300px;
            background-color: blueviolet;
            display: flex;
            flex-direction: row;

        }
        .box-three{
            height: 200px;
            width: 300px;
            background-color: cadetblue;
            display: flex;
            flex-direction: row;
        }
        .first-container{
            height: 200px;
            width: 150px;
            background-color: chartreuse;
            display: flex;
            flex-direction: row;

        }
        .second-container{
            height: 200px;
            width: 150px;
            background-color: chocolate;
            display: flex;
            flex-direction: row;
        }

        




        

    </style>
    <title>Document</title>
</head>

<body>
    <!-- Division Tag -->
    <div class="main-container">
        <div class="left-container">
            <div class="top-container"></div>
            <div class="middle-container">
                <div class="middlebox-one"></div>
            </div>
            <div class="bottom-container"></div>
        </div>
        <div class="right-container">
            <div class="box-one">
                <div class="first-container"></div>
                
            </div>
            <div class="box-two"></div>
            <div class="box-three">
                <div class="second-container"></div>
            </div>
        </div>

    </div>

</body>

</html>