<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:burlywood;
        }
        /* declaration */
        .main-container{
            height: 500px;
            width: 500px;
            border-style: dashed;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .one-container{
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
        .two-container{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .three-container{
            height: 100px;
            width: 100px;
            background-color: cadetblue;
        }
        .four-container{
            height: 100px;
            width: 100px;
            background-color:burlywood;
        }
        .five-container{
            height: 100px;
            width: 100px;
            background-color: chocolate;
        }
        .six-container{
            height: 100px;
            width: 100px;
            background-color: chartreuse;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <!-- division tag -->
     <div class="main-container">
        <div class="one-container">1</div>
        <div class="two-container">2</div>
        <div class="three-container">3</div>
        <div class="four-container">4</div>
        <div class="five-container">5</div>
        <div class="six-container">6</div>
     </div>
    
</body>
</html>
<br>
<br>

