<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* tag selector */
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* declaration */
        .main-container {
            height: 400px;
            width: 600px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
        }

        .top-container {
            height: 100px;
            width: 600px;
            background-color: aqua;
            display: flex;
            flex-direction: row;
        }

        .first-container {
            height: 300px;
            width: 600px;
            background-color: black;
            display: flex;
            flex-direction: column;
        }

        .left-container {
            height: 300px;
            width: 200px;
            background-color: bisque;
            display: flex;
            flex-direction: column;
        }

        .right-container {
            height: 300px;
            width: 400px;
            background-color: blue;
            display: flex;
            flex-direction: row;
        }

        .righttop-container {
            height: 100px;
            width: 300px;
            background-color: burlywood;
            flex-direction: row;

        }

        .topone-container {
            height: 100px;
            width: 150px;
            background-color: brown;



        }

        .rightbottom-container {
            height: 100px;
            width: 300px;
            background-color: blue;
            display: flex;
        }

        .bottom-container {
            height: 100px;
            width: 400px;
            background-color: aqua;
            display: flex;
            flex-direction: row;

        }

        .bottomone-container {
            height: 100px;
            width: 100px;
            background-color: cadetblue;
        }

        .bottomtwo-container {
            height: 100px;
            width: 100px;
            background-color: brown;
        }

        .bottomthreee-container {
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
        }

        .bottomfour-container {
            height: 100px;
            width: 100px;
            background-color: chartreuse;

        }

        .rightstraight-container {
            height: 200px;
            width: 100px;
            background-color: chocolate;
            display: flex;
            flex-direction: column;
        }
    </style>
    <title>layout 2</title>
</head>

<body>
    <!-- division tag -->
    <div class="main container">
        <div class="top-container"></div>
        <div class="first-container">
            <div class="left-container"></div>
            <div class="Right-container">

                <div class="righttop-container">
                    <div class="topone-container"></div>
                </div>
                <div class="rightbottom-container"></div>
                <div class="bottom-container">
                    <div class="bottomone-container"></div>
                    <div class="bottomtwo-container"></div>
                    <div class="bottomthree-container"></div>
                    <div class="bottomfour-container"></div>
                </div>
                <div class="rightstraight-container">
                    <div class="straightone-container"></div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>