
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* main container */
        .main-container {
            height: 100vh;
            width: 100vw;
            border-style: solid;
        }

        /* top section */
        .top-section {
            height: 20%;
            width: 100%;
            border-style: solid;
            display: flex;
        }

        /* top boxes css */
        .top-boxes {
            height: 100%;
            width: 20%;
            border-style: solid;
        }

        /* bottom section */
        .bottom-section {
            height: 80%;
            width: 100%;
            border-style: solid;
            display: flex;

        }

        /* left section */
        .left-section {
            height: 100%;
            width: 20%;
            border-style: solid;
        }

        /* right section */
        .right-section {
            height: 100%;
            width: 80%;
            border-style: solid;
        }

        /* right-top */
        .right-top {
            height: 20%;
            width: 100%;
            border-style: solid;
            display: flex;
        }

        /* right-top-inner */
        .right-top-inner {
            height: 100%;
            width: 33%;
            border-style: solid;
        }

        /* right bottom */
        .right-bottom {
            height: 80%;
            width: 100%;
            border-style: solid;
            display: flex;
        }
        /* left-box */
        .left-box{
            height: 100%;
            width: 20%;
            border-style: solid;
        }
        /* right box */
        .right-box{
            height: 100%;
            width: 80%;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- top section -->
        <div class="top-section">
            <!-- inner boxes -->
            <div class="top-boxes"></div>
            <div class="top-boxes"></div>
            <div class="top-boxes"></div>
            <div class="top-boxes"></div>
            <div class="top-boxes"></div>
        </div>
        <!-- bottom section -->
        <div class="bottom-section">
            <!-- left section -->
            <div class="left-section"></div>
            <!-- right section -->
            <div class="right-section">
                <!-- right top -->
                <div class="right-top">
                    <!-- right top inner -->
                    <div class="right-top-inner"></div>
                    <div class="right-top-inner"></div>
                    <div class="right-top-inner"></div>
                </div>
                <!-- right bottom -->
                <div class="right-bottom">
                    <!-- left box -->
                    <div class="left-box"></div>
                    <!-- right box -->
                    <div class="right-box"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>