<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: auto;

        }
        /* tag selecter */
        header{
            height: 100%;
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        ul{
            display: flex;
            gap: 30px;
            list-style: none;
            font-size: 25px;
        }
    </style>
    
    <title>Navbar</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    
</body>
</html>