<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* declaration */
        body {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;


        }

        /* main container */
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: white;
            border-style: double;
            gap: 50px;
            border-style: solid;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap:10px;

        }

        /* top box */
        .top-box {
            height: 20%;
            width: 100%;
            background-color:lightsteelblue;
            border-style: solid;
            border-radius: 10px;
            gap: 20px;
        }

        /* bottom box */
        .bottom-box {
            height: 80%;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        /* bottom box childs */
        .row-one {
            height: 25%;
            width: 100%;
            background-color: white;
            gap: 10px;
            display: flex;
        }

        .row-two {
            height: 25%;
            width: 100%;
            background-color: white;
            gap: 10px;
            display: flex;
        }

        .row-three {
            height: 25%;
            width: 100%;
            background-color: white;
            gap: 10px;
            display: flex;
        }

        .row-four {
            height: 25%;
            width: 100%;
            background-color: white;
            gap: 10px;
            display: flex;
        }

        /* row one childs */
        .one-box {
            height: 100%;
            width: 25%;
            background-color: gray;
            justify-content: space-around;
            border-radius: 10px;

        }

        .two-box {
            height: 100%;
            width: 25%;
            background-color: gray;
            border-radius: 10px;

        }

        .three-box {
            height: 100%;
            width: 25%;
            background-color: gray;
            border-radius: 10px;

        }

        .four-box {
            height: 100%;
            width: 25%;
            background-color:gray;
            border-radius: 10px;
        }

        /* row two childs */
        .left-one {
            height: 100%;
            width: 25%;
            background-color: gray;
            border-radius: 10px;

        }

        .left-two {
            height: 100%;
            width: 25%;
            background-color: gray;
            border-radius: 10px;

        }

        .left-three {
            height: 100%;
            width: 25%;
            background-color: gray;
            border-radius: 10px;
        }

        .left-four {
            height: 100%;
            width: 25%;
            background-color: gray;
            border-radius: 10px;

        }

        /* row three childs */
        .one-div {
            height: 100%;
            width: 25%;
            background-color: gray;
            border-radius: 10px;

        }

        .two-div {
            height: 100%;
            width: 25%;
            background-color: gray;
            border-radius: 10px;

        }

        .three-div {
            height: 100%;
            width: 25%;
            background-color:gray;
            border-radius: 10px;

        }

        .four-div {
            height: 100%;
            width: 25%;
            background-color: gray;
            border-radius: 10px;

        }

        /* row four childs */
        .bottom-one {
            height: 100%;
            width: 25%;
            background-color: gray;
            border-radius: 10px;


        }

        .bottom-two {
            height: 100%;
            width: 25%;
            background-color: gray;
            border-radius: 10px;

        }

        .bottom-three {
            height: 100%;
            width: 25%;
            background-color: gray;
            border-radius: 10px;

        }

        .bottom-four {
            height: 100%;
            width: 25%;
            background-color: gray;
            border-radius: 10px;

        }
    </style>

    <title>calculator</title>
</head>

<body>
    <!-- division tag -->
    <div class="main-container">
        <!-- top box -->
        <div class="top-box"></div>
        <!-- bottom box -->
        <div class="bottom-box">
            <div class="row-one">
                <!-- row one childs -->
                <div class="one-box"></div>
                <div class="two-box"></div>
                <div class="three-box"></div>
                <div class="four-box"></div>
            </div>
            <div class="row-two">
                <!-- row two childs -->
                <div class="left-one"></div>
                <div class="left-two"></div>
                <div class="left-three"></div>
                <div class="left-four"></div>
            </div>
            <div class="row-three">
                <div class="one-div"></div>
                <div class="two-div"></div>
                <div class="three-div"></div>
                <div class="four-div"></div>
            </div>
            <div class="row-four">
                <div class="bottom-one"></div>
                <div class="bottom-two"></div>
                <div class="bottom-three"></div>
                <div class="bottom-four"></div>
            </div>
        </div>

    </div>

</body>

</html>