<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .products-container{
            height: 100vh;
            width: 100vw;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content:flex-start;
            align-items: center;
            text-align: center;
            gap: 10px;
        }
        .products-title{
            height: 10%;
            width: 100%;
            background-color:#A7B49E;
            padding-top: 10px;
            gap: 30px;
        }
        .products{
            height:90%;
            width:100%;
            background-color:#EAEFEF;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 30px;
            flex-wrap: wrap;
        }
         .product-card{
            height:400PX;
            width: 40%;
            background-color:#D4C9BE;
            border-radius: 20px;
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           
         }
         .image-card{
            height: 70%;
            width: 80%;
            background-color: rgb(118, 94, 140);
            border-radius: 15px;
            background-image: url("https://i.sstatic.net/tQCp5.png");
            background-repeat: no-repeat;
            background-size: cover;
            }
            .image-card-one
            {
                height: 70%;
                width: 80%;
                border-radius: 15px;
                background-image: url("https://images.pexels.com/photos/260024/pexels-photo-260024.jpeg?cs=srgb&dl=pexels-pixabay-260024.jpg&fm=jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .image-card-two{
                height: 70%;
                width: 80%;
                
                border-radius: 15px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLelCLwAQfSVzRB9uxamLQ5INq_dEEL0FcLA&s");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .image-card-three{
                height: 70%;
                width: 80%;
                border-radius: 15px;
                background-image: url("https://img.freepik.com/premium-photo/chess-played-chessboard-with-64-squares-arranged-8-8-grid_56644-40.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .image-card-four{
                height: 70%;
                width: 80%;
                border-radius: 15px;
                background-image: url("https://5.imimg.com/data5/SELLER/Default/2024/3/398480183/OO/KW/RN/7053830/indian-country-flag.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        .content{
            height: 20%;
            width: 80%;
            background-color: #A7B49E;
            border-radius: 20px;
        }    

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Projects</title>
</head>
<body>
    <main class="products-container">
        <div class="products-title"><h1> <B><U>My Completed Projects</U></B> </h1></div>
        <div class="products">
            <!-- card 1 -->
             <div class="product-card">
                <div class="content"><h1>Flex Layout</h1></div>
                <div class="image-card"><a href="./Division-tag/layout-three.html">flex layout</a></div>
                
             </div>
             <div class="product-card">
                <div class="content"><h1>Chess By Flex</h1></div>
                <div class="image-card-one"><a href="./Division-tag/ chess-board.html"></a></div>
             </div>
             <div class="product-card">
                <div class="content"><h1> Grid Layout</h1></div>
                <div class="image-card-two"><a href="./Display-grid/layout-seven.html"></a></div>
             </div>
             <div class="product-card">
                <div class="content"><h1>Grid Chess</h1></div>
                <div class="image-card-three"><a href="./Display-grid/grid-chess.html"></a></div>
             </div>
             <div class="product-card">
                <div class="content"><h1>Flag</h1></div>
                <div class="image-card-four"><a href="./Division-tag/indian-flag.html"></a></div>
             </div>
             <div class="product-card">
                <div class="content"></div>
                <div class="image-card-five"></div>
             </div>
            
             
        </div>
    </main>
</body>
</html>