<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio</title>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        
    }
    .nav{
        width: 100%;
        height: 40px;
        background-color: burlywood;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

    }
    a{
        text-decoration: none;
        font-size: 30PX;    
    }
    .home section{
        width: 100%;
        height: 90%;
        background-color: blueviolet;
    }

</style>
<body>
    <div class="nav">
        <span><a href="#Home">Home</a></span>
        <span> <a href="#About">About</a></span>
        <span> <a href="#Projects">Projects</a> </span>
        <span> <a href="#Contacts"> Contacts</a></span>

    </div>
    <div class="home section">
        <h1>Hello,I'm Diksha Yele</h1>
        <h2>Full-Stack Developer & Creative Problem Solver</h2>
        <p>"Your Vision,My Code End To End Solution</p>
    </div>
    
</body>
</html>