<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript practice</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin-left: 30%;
        margin-top: 5%;
    }

    .main-container {
        height: 500px;
        width: 500px;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
    }

    .container {
        height: 70%;
        width: 60%;
        background-color: gray;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px;
        flex-direction: column;

    }

    .display-area {
        height: 30%;
        width: 70%;
        background-color: lightcoral;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;

    }
    .input-field{
        height: 30%;
        width: 95%;
        background-color:lightblue;
        border-radius: 10px;
    }

    .click-button {
        height: 30%;
        width: 100%;
        background-color: orange;
        cursor: pointer;
        border-radius: 10px;
    }

    .click-button:hover{
        background-color: rgb(149, 184, 11);
    }
</style>

<body>
    <div class="main-container">
        <div class="container">
            <p id="display">hii</p>
            <div class="display-area">
                <input type="text" class="input-field" id="input-one" placeholder="Enter your input....">
                <button class="click-button" onclick="displayOutput()">click</button>
            </div>
        </div>
    </div>
</body>
<script>
    function displayOutput() {
        //input 
        let x = document.getElementById("input-one").value;
        //process
        let y = x * 2;
        //output
        document.getElementById("display").innerHTML = y;
    }
</script>

</html>