<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* declaration */
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        /* tag selectors */
        .main-container {
            height: 600px;
            width: 900px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            gap: 10px;
            flex-direction: column;
            margin-left: 20%;
        }

        .display-area {
            height: 70%;
            width: 100%;
            background-color: lightslategray;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;

        }

        .input-area {
            height: 20%;
            width: 100%;
            background-color:lightseagreen;
            display: flex;
            flex-direction: row;
            justify-content: center;
            border-radius: 10px;
            
        }

        button {
            height: 25%;
            width: 15%;
            background-color: rgba(255, 68, 0, 0.778);
            border-radius: 10px;
            margin-top: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-practice</title>
</head>

<body>
    <div class="main-container">
        <div class="display-area"> <div id="weekdays"></div></div>
        <div class="input-area">
           
            <button class="click-button" onclick="monday()">monday</button>
            <button class="click-button" onclick="tuesday()">tuesday</button>
            <button class="click-button" onclick="wednesday()">wednesday</button>
            <button class="click-button" onclick="thursday()">thursday</button>
            <button class="click-button" onclick="friday()">friday</button>
            <button class="click-button" onclick="saturday()">saturday</button>
            <button class="click-button" onclick="sunday()">sunday</button>
        </div>
    </div>
</body>
<script>
    function monday() {
        document.getElementById("weekdays").innerHTML= "monday";
    }
    function tuesday(){
        document.getElementById("weekdays").innerHTML= "tuesday";
    }
    function wednesday(){
         document.getElementById("weekdays").innerHTML= "wednesday";
    }
    function thursday(){
         document.getElementById("weekdays").innerHTML= "thursday";
    }
    function friday(){
         document.getElementById("weekdays").innerHTML= "friday";
    }
    function saturday(){
         document.getElementById("weekdays").innerHTML= "saturday";
    }
    function sunday(){
         document.getElementById("weekdays").innerHTML= "sunday";
    }
</script>
</html>