<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-exercise3</title>
    <style>
        /* declaration */
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* tag selectors */
        .main-container{
            height: 600px;
            width: 400px;
            background-color:lightblue;
            display: flex;
            justify-content:flex-start;
            align-items: center;
            border-radius: 10px;
            gap: 10px;
            flex-direction: column;
            border-color: gray;

        }
        .container{
            height: 30%;
            width: 40%;
            background-color:white;
            border-radius: 80px;
            border-color:gray ;
            
        }
        
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
           <h1 id="diksha"></h1>
            
           
        </div>
    </div>
    <script>
       
            let name = ("Diksha yele");
            document.getElementById("diksha").innerHTML = diksha;
            
        
            
            function age(){
                 let age = ("20");
                 document.getElementById("diksha").innerHTML = "age";
            }
           function collage(){
             let college = ("GNIET Nagpur")
             document.get
           }
            
            let myClass = (" B.E 2nd year in AI branch");
            let Add = ("at.sonegaon  po.kawalewada ta.goregaon dist.gondia");
            let phoneNo = ("8999313303");
            let hobbies = ("singing");
            let gender = ("female");
            let skills = ("HTML , CSS")
            let favoriteSinger = ("shreya ghoshal");
            let emergencyNo = ("9637768140");
            let passion = ("Full Stack Developer");
            let emailAddress
            
             
        
       
    </script>
</body>
</html>