<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-container{
            height: 800px;
            width: 800px;
            background-color: bisque;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            display: grid;
        }
        .boxes{
            background-color: aquamarine;
            border-style: solid;
        }
    </style>
    
    <title>grid layout</title>
</head>
<body>
    <!-- main container -->
     <div class="main-container">
        <!-- main container childs -->
         <!-- row-one -->
         <div class="boxes"></div>
         <div class="boxes"></div>
         <div class="boxes"></div>
         <div class="boxes"></div>
         <div class="boxes"></div>
         <div class="boxes"></div>
         <!-- row-two -->
         <div class="boxes"></div>
         <div class="boxes"></div>
         <div class="boxes"></div>
         <div class="boxes"></div>
         <div class="boxes"></div>
         <div class="boxes"></div>
         <!-- row-three -->
         <div class="boxes"></div>
         <div class="boxes"></div>
         <div class="boxes"></div>
         <div class="boxes"></div>
         <div class="boxes"></div>
         <div class="boxes"></div>
         <!-- row-four -->
         <div class="boxes"></div>
         <div class="boxes"></div>
         <div class="boxes"></div>
         <div class="boxes"></div>
         <div class="boxes"></div>
         <div class="boxes"></div>
     </div>
    
</body>
</html>