<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-content: center;
            justify-content: center;
        
        }

        .main-container {
            height: 800px;
            width: 800px;
            background-color: blanchedalmond;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            border-style: solid;


        }

        .box {
        
            background-color: gray;
            border-color: black;
            border-style: solid;
        }
        .box-1{
            background-color: black;
        }
        .box-2{
            background-color: white;

        }
        

    </style>
    <title>Grid Chess</title>
</head>

<body>
    <div class="main-container">

        <!-- row 1 -->

        <div class="box-1">1</div>
        <div class="box-2">1</div>
        <div class="box-1">1</div>
        <div class="box-2">1</div>
        <div class="box-1">1</div>
        <div class="box-2">1</div>
        <div class="box-1">1</div>
        <div class="box-2">1</div>
        <!-- row 2 -->
        <div class="box-2">
            <img src="./assets/vagir.png" alt="" height="100%" width="100%">
        </div>
        <div class="box-1">2</div>
        <div class="box-2">2</div>
        <div class="box-1">2</div>
        <div class="box-2">2</div>
        <div class="box-1">2</div>
        <div class="box-2">2</div>
        <div class="box-1">2</div>
        <!-- row 3 -->
        <div class="box-1">3</div>
        <div class="box-2">3</div>
        <div class="box-1">3</div>
        <div class="box-2">3</div>
        <div class="box-1">3</div>
        <div class="box-2">3</div>
        <div class="box-1">3</div>
        <div class="box-2">3</div>
        <!-- row 4 -->
        <div class="box-2">4</div>
        <div class="box-1">4</div>
        <div class="box-2">4</div>
        <div class="box-1">4</div>
        <div class="box-2">4</div>
        <div class="box-1">4</div>
        <div class="box-2">4</div>
        <div class="box-1">4</div>
        <!-- row 5 -->
        <div class="box-1">5</div>
        <div class="box-2">5</div>
        <div class="box-1">5</div>
        <div class="box-2">5</div>
        <div class="box-1">5</div>
        <div class="box-2">5</div>
        <div class="box-1">5</div>
        <div class="box-2">5</div>
        <!-- row 6 -->
        <div class="box-2">6</div>
        <div class="box-1">6</div>
        <div class="box-2">6</div>
        <div class="box-1">6</div>
        <div class="box-2">6</div>
        <div class="box-1">6</div>
        <div class="box-2">6</div>
        <div class="box-1">6</div>
        <!-- row 7 -->
        <div class="box-1">7</div>
        <div class="box-2">7</div>
        <div class="box-1">7</div>
        <div class="box-2">7</div>
        <div class="box-1">7</div>
        <div class="box-2">7</div>
        <div class="box-1">7</div>
        <div class="box-2">7</div>
        <!-- row 8 -->
        <div class="box-2">8</div>
        <div class="box-1">8</div>
        <div class="box-2">8</div>
        <div class="box-1">8</div>
        <div class="box-2">8</div>
        <div class="box-1">8</div>
        <div class="box-2">8</div>
        <div class="box-1">8</div>
    </div>


</body>

</html>