<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            height: 800px;
            width: 800px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            background-color: aqua;


        }

        .box{
            background-color:lightslategray;
            border-style: solid;
        }

        .box-one {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .box-two {
            grid-column: 3 / 3;
        }

        .box-three {
            grid-column: span 5;
        }
        .box-four{
            grid-column-start: 5;
            grid-column-end: 7;
        }
        /* short hand for span  */
        .box-six{
            grid-column: 3 / 6;
        }
        .box-seven{
            grid-column:5 / 10 ;
        }
    </style>

    <title>Grid</title>
</head>

<body>
    <!-- main-contaniner -->
    <div class="main-container">
        <div class="box box-one">1</div>
        <div class="box box-two">2</div>
        <div class="box box-three">3</div>
        <div class="box box-four">4</div>
        <div class="box box-five">5</div>
        <div class="box box-six">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box ">12</div>
        <div class="box box-seven">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
    </div>

</body>

</html>