<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container{
            height: 100vh;
            width: 100vw;
            display: grid;
            background-color: aqua;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 100px auto 100px;
            grid-template-areas: "header header header"
            "sidebar mainarea extra"
            "footer footer footer";
        }
        
        .Header{
            grid-area: header;
            background-color: cadetblue;
        }
        .Sidebar{
            grid-area: sidebar;
            background-color: lightcoral;
        }
        .Mainarea{
            grid-area: mainarea;
            background-color: cornflowerblue;
        }
        .Extra{
            grid-area:extra;
            background-color: lightseagreen;
        }
        .Footer{
            grid-area: footer;
            background-color: gray;
        }
        

    </style>
    
    <title>Grid Area</title>
</head>
<body>
    <div class="main-container">
    <div class="Header">Header</div>
    <div class="Sidebar">Sidebar</div>
    <div class="Mainarea">Mainarea</div>
    <div class="Extra">Extra</div>
    <div class="Footer">Footer</div>
    </div>
    
</body>
</html>