<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: grid;
        justify-content: center;
        text-align: center;
    }
    .main-container{
        height: 400px;
        width: 500px;
        background-color:gray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr  ;
        grid-template-rows: 1fr 1fr 1fr  ;
        border-style: solid;
    }
    .box{
        background-color: aqua;
    }
    .box-1{
        background-color: orange;
        grid-column: span 4;
    }
    .box-2{
        background-color: white;
        grid-column: span 4;
    }
    .box-3{
        background-color: green;
        grid-column: span 4;
    }
    img{
        height: 150px;
        width: 150px;
        margin-left: 10px;
        margin-top: 10px;
    }

   </style>
    <title>Indian Flag</title>
</head>
<body>
    <div class="main-container">
        <div class="box box-1"></div>
        <div class="box box-2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png" alt="" height="100px" width="100px">
        </div>
        <div class="box box-3"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>