<!DOCTYPE html>
<html lang="en">
<head>
   <style>
     body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
     }
     .main-container{
        height: 800px;
        width: 800px;
        background-color: lightcoral;
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        
     }
     .box{
        border-style: solid;
        background-color: aqua;

     }
     .row-span{
        grid-row: span 2;
     }
     .col-span{
        grid-column: span 2;
     }
     .cols-span{
        grid-column: span 3;
     }

   </style>
    <title>layout three</title>
</head>
<body>
    <div class="main-container">
        <div class="box row-span col-span">0</div>
        <div class="box cols-span">1</div>
        <div class="box">2</div>
        <div class="box row-span">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box col-span">7</div>
        <div class="box row-span">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
       
    </div>
    
</body>
</html>