<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-container{
            height: 900px;
            width: 900px;
            background-color:aliceblue;
            display: grid;
            gap: 6px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .box-1{
            grid-column: 1/span 3;
            grid-row: span 2;
            background-color:greenyellow;
        }
        .box-2{
            grid-column: span 2;
            grid-row: span 5;
            background-color: blue;
        }
        .box-3{
            grid-column: span 2;
            background-color:darkmagenta;
        }
        .box-4{
            grid-row: span 2;
            background-color: gray;
        }
        .box-5{
            grid-column: span 2;
            background-color:lightskyblue;
        }
        .box-6{
            grid-column: span 3;
            background-color:coral;
        }

    </style>
    <title>Layout Eight</title>
</head>
<body>
    <div class="main-container">
        <div class="box-1">lorem-1</div>
        <div class="box-2">lorem-2</div>
        <div class="box-3">lorem-3</div>
        <div class="box-4">lorem-4</div>
        <div class="box-5">lorem-5</div>
        <div class="box-6">lorem-6</div>
    </div>
</body>
</html>