<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container{
            height:  800px;
            width: 800px;
            background-color: aquamarine;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 1fr);
        

        }
        .box{
            background-color: aqua;
            border-style: solid;
        }
        .row-span{
          grid-row: span 3;

        }
        .col-span{
            grid-column: span 2;

        }
        .cols-span{
            grid-column: span 1;

        }
    </style>
    
    <title>Layout</title>
</head>
<body>
    <div class="main-container">
        <!-- row one -->
        <div class="box row-span">1</div>
        <div class="box col-span">2</div>
        <div class="box col-span">3</div>
        <div class="box col-span">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        
        <div class="box row-span ">12</div>
        
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
    </div>
    
</body>
</html>