<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .main-container{
            height: 100vh;
            width: 100vw;
            background-color:lightgrey;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr  ;
            gap: 20px;
        }
        .box{
            background-color: cadetblue;
            border-style: solid;
            
        }
        .box-one{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: span 2;
        }
       .box-two{
        grid-column-start: 1; 
        grid-column-end: 3;
        grid-column: span 2;
       }

       .box-four{
        grid-row: span 2;
       }
    </style>
    <title>layout four</title>
</head>
<body>
    <div class="main-container">
        <div class="box box-one">1</div>
        <div class="box box-two">2</div>
        <div class="box ">3</div>
        <div class="box box-four">4</div>
        <div class="box box-two">5</div>
        <div class="box">6</div>
        
    </div>
    
</body>
</html>