<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            text-align: center;

          

        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .box {
            height: 10%;
            width: 40%;
            background-color: white;
            border-radius: 10px;
            border-style: solid;
            text-align: center;

        }
        @media(max-width : 345px) and (max-width : 600px){
         body{
            background-color: crimson;

         }
         .container{
            background-color: chartreuse;

         }
        }
    </style>
    <title></title>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Resize the window too see the magic!</h1>
        </div>
    </div>
</body>

</html>