<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* declaration */
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-container{
            height: 800px;
            width: 820px;
            background-color:lightslategrey;
            display: grid;
            grid-template-columns:repeat(8, 1fr);
            grid-template-rows:;
            gap: 5px;
            


        }
        .box{
           background-color: cornflowerblue;
           border-width: 2px;
           border-style: solid;
           border-color: black;
           
           border-radius: 10px;
           
        }
        


    </style>
    
    <title>Grid Practice</title>
</head>
<body>
    <!-- main conatiner -->
    <div class="main-container">
        <!-- boxes -->
        <div class="box big-box">1</div>
        <div class="box big-row">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box first-row">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box ">8</div>
        <div class="box second-row">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box thired-row">15</div>
        <div class="box ">16</div>
    </div>
</body>
</html>